# Caesar (ダーク系金融プロフェッショナル) → Spanavi (ライト系ネイビー+ゴールド)
# 小文字/大文字 hex 両対応

# 濃色ネイビー系背景 → 白 / offWhite / navy text
s/#07111f/#FFFFFF/g
s/#07111F/#FFFFFF/g
s/#0a1e3c/#FFFFFF/g
s/#0A1E3C/#FFFFFF/g
s/#0c1a2e/#FFFFFF/g
s/#0C1A2E/#FFFFFF/g
s/#0c2340/#032D60/g
s/#0C2340/#032D60/g
s/#0a1628/#FAFAFA/g
s/#0A1628/#FAFAFA/g
s/#0d1a2e/#FFFFFF/g
s/#0D1A2E/#FFFFFF/g
s/#0b1f3a/#FFFFFF/g

# 濃色ライン/ボーダー → ライトボーダー
s/#1a3560/#E5E5E5/g
s/#1A3560/#E5E5E5/g
s/#1d2c45/#E5E5E5/g
s/#1D2C45/#E5E5E5/g
s/#122842/#F3F2F2/g
s/#16314a/#F3F2F2/g

# ブランド青 → navy
s/#1860b0/#032D60/g
s/#1860B0/#032D60/g
s/#1a4a8a/#032D60/g
s/#1A4A8A/#032D60/g
s/#1a4a80/#032D60/g
s/#1A4A80/#032D60/g
s/#2c64a8/#032D60/g
s/#2C64A8/#032D60/g

# テキスト (ダーク bg 前提の淡色) → 通常テキスト色
s/#ccdaee/#181818/g
s/#CCDAEE/#181818/g
s/#c8d4e4/#181818/g

# テキスト中間
s/#4a6a8a/#706E6B/g
s/#4A6A8A/#706E6B/g
s/#7a8a9a/#706E6B/g
s/#7A8A9A/#706E6B/g
s/#8aa0b8/#706E6B/g
s/#8AA0B8/#706E6B/g

# テキスト薄
s/#9aa8b8/#A0A0A0/g
s/#9AA8B8/#A0A0A0/g

# 薄青/薄グレー背景
s/#f0f3f8/#F3F2F2/g
s/#F0F3F8/#F3F2F2/g
s/#f4f5f7/#F3F2F2/g
s/#F4F5F7/#F3F2F2/g
s/#f4f8ff/#FAFAFA/g
s/#F4F8FF/#FAFAFA/g
s/#fafbfc/#FAFAFA/g
s/#FAFBFC/#FAFAFA/g
s/#f8fafd/#FAFAFA/g
s/#F8FAFD/#FAFAFA/g
s/#f8faff/#FAFAFA/g
s/#F8FAFF/#FAFAFA/g
s/#eef2f7/#F3F2F2/g
s/#EEF2F7/#F3F2F2/g
s/#e0e4ea/#E5E5E5/g
s/#E0E4EA/#E5E5E5/g
s/#e8f0f8/#F8F8F8/g
s/#E8F0F8/#F8F8F8/g
s/#e2ecf8/#F3F2F2/g
s/#E2ECF8/#F3F2F2/g
s/#e4ecf8/#F8F8F8/g
s/#E4ECF8/#F8F8F8/g
s/#c4c9d0/#E5E5E5/g
s/#C4C9D0/#E5E5E5/g
s/#c8d8f0/#E5E5E5/g
s/#C8D8F0/#E5E5E5/g
s/#f8f9fb/#FAFAFA/g
s/#F8F9FB/#FAFAFA/g

# 成功系
s/#1a5a2a/#2E844A/g
s/#1A5A2A/#2E844A/g
s/#1a7a4a/#2E844A/g
s/#1A7A4A/#2E844A/g
s/#e8f0e8/#E1F5EE/g
s/#E8F0E8/#E1F5EE/g
s/#e8f4e8/#E1F5EE/g
s/#E8F4E8/#E1F5EE/g
s/#e8f4ea/#E1F5EE/g
s/#E8F4EA/#E1F5EE/g

# 失敗/赤系
s/#a02020/#EA001E/g
s/#A02020/#EA001E/g
s/#c0392b/#EA001E/g
s/#C0392B/#EA001E/g
s/#7a1010/#EA001E/g
s/#7A1010/#EA001E/g
s/#d49090/#F0B4B4/g
s/#D49090/#F0B4B4/g
s/#fdecec/#FAECE7/g
s/#FDECEC/#FAECE7/g
s/#f5e8e8/#FAECE7/g
s/#F5E8E8/#FAECE7/g

# アンバー/ゴールド
s/#8a4010/#A08040/g
s/#8A4010/#A08040/g
s/#b07020/#C8A84B/g
s/#B07020/#C8A84B/g
s/#fef3e8/#FAF3E0/g
s/#FEF3E8/#FAF3E0/g
